<title>JAVA CODE</title>

<body bgcolor=black>



<h2 style="text-align:center; font-size:200%;color:green;background-color:black;padding:50px";>
Write a separate java code to implement each of the following:-
</h2>

<ul style="list-style-type:none">
	<li><a href="#1">1 </a></li>
	<li><a href="#2">2 </a> </li>
	<li><a href="#3">3 </a> </li>
	<li><a href="#4">4 </a> </li>
	<li><a href="#5">5 </a> </li>
	<li><a href="#6">6 </a> </li>
	<li><a href="#7">7 </a> </li>
	<li><a href="#8">8 </a> </li>
	<li><a href="#9">9 </a> </li>
	<li><a href="#10">10 </a> </li>
	<li><a href="#11">11 </a> </li>
	<li><a href="#12">12 </a> </li>
	<li><a href="#13">13 </a> </li>
	<li><a href="#14">14 </a> </li>
	<li><a href="#15">15 </a> </li>
</ul>

<div id="one">
<div id="two">
<b id="1">1</b>
</div>
<div id="three">
	<a href="http://shinchannohara.com/java/1/Class.java">Class</a><br>
	<a href="http://shinchannohara.com/java/1/CommandLineArgument.java">Command Line Argument</a><br>
	How to enter value through keyboard<br>
</div>


<div id="two">
<b id="2">2</b>
<strong>Data Types </strong>
</div>
<div id="three">

	<a href="http://shinchannohara.com/java/2/Variable.java">Variable</a><br>
	<a href="http://shinchannohara.com/java/2/Variable.java">Costant </a><br>
	<a href="http://shinchannohara.com/java/2/Array.java">Arrays</a><br>
	<a href="http://shinchannohara.com/java/2/StringDemo.java">Strings</a><br>
	<a href="http://shinchannohara.com/java/2/VectorDemo.java">Vectors</a><br>
	<a href="http://shinchannohara.com/java/2/Wrap.java">Wrappers classes</a><br>
	<a href="http://shinchannohara.com/java/2/Conversion.java">Type casting</a><br>
</div>

<div id="two">
<b id="3">3</b>
<strong>Operators</strong>
</div>
<div id="three">

	<a href="http://shinchannohara.com/java/3/BitwiseOperator.java">Arithmetic operator</a><br>
	<a href="http://shinchannohara.com/java/3/RelationalOperator.java">Relational operator</a><br>
	<a href="http://shinchannohara.com/java/3/LogicalOperator.java">Logical operator</a><br>
	<a href="http://shinchannohara.com/java/3/Operatr.java">Assignment operator</a><br>
	<a href="http://shinchannohara.com/java/3/Operatr.java">Increment & Decrement operator</a><br>
	<a href="">Conditional operator</a><br>
	<a href="http://shinchannohara.com/java/3/BitwiseOperator.java">Bitwise operator</a><br>
	<a href="http://shinchannohara.com/java/3/Ternary.java">?: operator</a><br><br>
</div>

<div id="two">
<b id="4">4</b>
<b>Control statement</b>
</div>
<div id="three">

	<a href="http://shinchannohara.com/java/4/ifDemo.java">Dicision statement</a><br>
	<a href="http://shinchannohara.com/java/4/loopDemo.java">Loop statement</a><br>
	<a href="http://shinchannohara.com/java/4/demoSwitch.java">Branch statement</a><br>
</div>

<div id="two">
<b id="5">5</b>
<b>Sorting</b>
</div>	
<div id="three">

	<a href="http://shinchannohara.com/java/5/bubble.java">Bubble sort</a><br>
	<a href="http://shinchannohara.com/java/5/selection.java">Selection sort</a><br>
	<a href="http://shinchannohara.com/java/5/insertion.java">Insertion sort</a><br>
	Merge sort<br>
</div>

<div id="two">
<b id="6">6</b>
</div>
<div id="three">

	<a href="http://shinchannohara.com/java/6/MainClass.java">Class</a><br>
	<a href="http://shinchannohara.com/java/6/MainClass.java">Object</a><br>
	<a href="http://shinchannohara.com/java/6/MainClass.java">Constructor</a><br>
	<a href="http://shinchannohara.com/java/6/MainClass.java">Method</a><br>
	<a href="http://shinchannohara.com/java/6/MainClass.java">Method Overloading</a><br>
	<a href="http://shinchannohara.com/java/6/MethodOverriding.java">Method Overriding</a><br>
</div>

<div id="two">
<b id="7">7</b>
</div>
<div id="three">

	<a href="http://shinchannohara.com/java/7/FinalVariable.java">Final variable</a><br>
	<a href="http://shinchannohara.com/java/7/FinalClass.java">Final class</a><br>
	<a href="http://shinchannohara.com/java/7/FinalMethod.java">Final Method</a><br>
	<a href="http://shinchannohara.com/java/7/AbstractClass.java">Abstract class</a><br>
	<a href="http://shinchannohara.com/java/7/AbstractClass.java">Abstract method</a><br>
	<a href="http://shinchannohara.com/java/7/AbstractClass.java">Concrete method</a><br>
</div>

<div id="two">
<b id="8"></b>
<b>OOP's Concept</b>
</div>
<div id="three">

	Abstraction<br>
	Polymorphism<br>
	Encaptulation<br>
	Inhereritance<br>
</div>

<div id="two">
<b id="9">9</b>
<b>Exception Handling</b>
</div>
<div id="three">

	<a href="http://shinchannohara.com/java/9/TryDemo.java">Try</a><br>
	<a href="http://shinchannohara.com/java/9/NestTry.java">Nested Try</a><br>
	<a href="http://shinchannohara.com/java/9/TryDemo.java">Catch</a><br>
	<a href="http://shinchannohara.com/java/9/ThrowDemo.java">Throw</a><br>
	<a href="http://shinchannohara.com/java/9/ThrowsDemo.java">Throws</a><br>
	<a href="http://shinchannohara.com/java/9/FinallyDemo.java">Finally</a><br>
</div>

<b>Multiple catch statement with following Exception</b>
	ArithmeticException<br>
	ArrayOutOfBoundException<br>
	ArrayStoreException<br>

<div id="two">
<b id="10">10
Visiblity control</b>
</div>
<div id="three">

	private<br>
	public<br>
	protected<br>
</div>

<div id="two">
<b id="11">11
Interface</b>
</div>
<div id="three">

	<a href="http://shinchannohara.com/java/11/MainClass.java">Extending and Implementing Interface</a><br>
</div>

<div id="two">
<b id="12">12
Multithreading</b>
</div>
<div id="three">

	Create thread with class and runable interface<br>
	Thread priorities<br>
	Synchronization<br>
</div>

<div id="two">
<b id="13">13
Packages</b>
</div>
<div id="three">

	Create package A with Following methods<br><br>
		<b>First Method :</b> Factorial number with recursion<br>
		<b>Second Method :</b> Fibonacci Series<br>
		<b>Third Method :</b> Generate First 10 prime number and show their sum.<br><br>
	Import This package A into another Java program to show the result of methods <br>
	of package A.<br>
</div>

<div id="two">
<b id="14">14</b>
</div>

<div id="three">

<b>Write Java Code to generate the following output on <br>applet with the help of two dimensional array<br>
ad show the result with the help of HTML file:<br>
</b>
</div>

<pre>
7       14	21	28	35	42	49	56	63	70	sum = 385<br>
5	10	15	20	25	30	35	40	45	50	sum = 275<br>
3	6	9	12	15	18	21	24	27	30	sum = 165<br>
</pre>

</div>
</body>



<style>

#one{
	background-color:yellow;
	padding:15px;
	margin:100px;
        margin-top:0px;
	border-radius:10px 10px 10px 10px;
	font-size:200%;	
	}
#two{
	background-color:red;
	color:blue;
	padding:5px;
	font-size:110%;	
	}
#three{
	margin-left: 150px;
	margin-right: 50px;
	}
a:link{

	color:black;
	background-color:transparent;
	text-decoration:none;}
a:hover{
	color:white;
	background-color:green;
	text-decoration:none;
	padding:2px;
	border-radius:5px 5px 5px 5px;
	}
li{
	display:inline;
	
}

li a:link{
	color:red;
	background-color:white;
	margin:2px;
	padding:10px 20px;
	text-decoration:none;
	border-radius:10px 10px 0 0;
	}
li a:visited{
	color:red;
	}
	
ul{
	text-align:center;
	
}

li a:hover{
	background-color:green;
}